using Csml;
using System;
using static Tutorials.Device_Update_Assets;

partial class Tutorials : Scope {

    public static Material Device_Update_ru => new Material("Cистема обновления Antilatency",
     TitleImage, 
     $"Пошаговая инструкция обновления прошивок на устройствах Antilatency")

        [new Section("Видео инструкция по обновлению прошивок")
        [TitleVideo.GetPlayer()]
        
        [$"Наша команда постоянно работает над усовершенствованием системы и регулярно выпускает обновления ПО и прошивок для устройств. С каждой новой прошивкой вы получаете доступ к новым функциям системы или её улучшениям. У вас также есть возможность установить предыдущие версии прошивок, если того требует разработка."]
        ]

        [new Section("Пошаговое руководство по обновлению устройств")
        
            [$"Подключите устройства к компьютеру. Если вам нужно обновить {Hardware.Alt}, вы можете воспользоваться {Hardware.SocketUsb}, который идет в комплекте с трекером. Если вам нужно обновить радио устройства, такие как {Hardware.Tag} и {Hardware.Bracer}, вам понадобится {Hardware.SocketUsbRadio} или {Hardware.PicoG2Socket}."]
            
            [$"Для обновления прошивки ваших устройств, воспользуйтесь {Software.Antilatency_Service.Material}"]
            
            [$"1. Откройте вкладку Device Network. Слева вы увидите дерево устройств, подключенных к компьютеру."]
            [DeviceTree]
            [$"2. Выберите нужное устройство."]
            
            [$"3. Нажмите на кнопку в правом нижнем углу экрана и выберите пункт “Reflash firmware”"]
            [ReflashFirmware]

            [$"4. Текущая версия прошивки обозначена стрелкой. Выберите нужную версию прошивки. И нажмите на Flash."]
            [SelectFirmware]
            [new Warning()[$"Во время обновления не отключайте устройство!"]]

            [$"5. Дождитесь конца установки."]
                   
        ];
        
             
} 