using Csml;
using System.Net.Sockets;
using static Software.RadioScan_Assets;

partial class Software : Scope {

    public static Material RadioScan_ru =>

        new Material(
            "RadioScan",
            null,
        $"Программа для анализа загруженности радиоэфира на частоте 2.4GHz. На такой частоте работает {Terms.Antilatency_Radio_Protocol}.")
        
        [$"На частоте 2.4-2.5GHz работает много устройств, которые представляют собой помехи для работы устройств в сети {Terms.Antilatency_Radio_Protocol}. {RadioInterferenceRef}. Основным источником шума является WiFi 2.4GHz ввиду его широкой распространённости и относительно большой мощности сигнала."]

        [$"Можно использовать приложения, которые покажут каналы Wi-Fi сетей рядом. Здесь важно понимать, что само по себе наличие точки доступа ничего не говорит о фактическом уровне шума на данном канале. Чем больше передаваемых данных между WiFi устройствами - тем больше уровень шума."]

        [$"Утилита RadioScanner позволяет понять состояние зашумлённости всех радиоканалов “здесь и сейчас“. Поэтому для получения более-менее реальной картины радиошума нужно как можно больше запусков этой утилиты в разных местах и в разное время. Во время прохода всех каналов формируется текстовый файл, который содержит статистику по данному запуска."]

        [new Info()[$"В тесте участвуют два устройства. Располагать их нужно на расстоянии 1-2 метра друг от друга. Между ними не должно быть ничего лишнего, особенно не статичного(люди поблизости также могут влиять). Желательно исключить все внешние факторы, которые влияют на работу устройств, так как это создаёт разные условия прохождения теста в зависимости от канала."]]
        
        [$"Суть теста: поочерёдно менять каналы и сохранять количество ошибок в передачи радио пакетов. Один проход занимает порядка 12 минут."]

        [new Info()[$"Для корректной работы утилит необходимо скачать и установить {MsLibsRef}."]]
        [new Section("Запуcк теста")
            [new Info($"Убедитесь, что беспроводные устройства полностью заряжены.")]
            [new OrderedList()
                [$"Скачать и распаковать {Exe}"]
                [$"Выключить всё."]
                [$"Включить 1 {Hardware.HMD_Radio_Socket} и 1 {Hardware.Bracer} либо {Hardware.Tag}."]
                [$"Для {Hardware.HMD_Radio_Socket} поставить `ConnLimit` = `1`"]
                [$"Убедиться, что два девайса подключились друг к другу по радио."]
                [$"Открыть консоль и перейти к папке, где лежит `RadioScanner.exe`"]
                [$"Создать папку, в которую сохранятся результаты измерений, например `Scan`"]
                [@$"Выполнить: `.\RadioScanner.exe -o Scan/PositionA1.txt` где `Scan` имя папки для результатов, а `PositionA1.txt` имя файла с результатами теста(лучше создавать осмысленно, описав место теста и его номер)."]
                [@$"Сделать ещё 1, 2 прохода `.\RadioScanner.exe -o Scan/PositionA2.txt`"]
                [$"Изменить место теста, и повторить пункты 8-9 (файлы назвать, например, `PositionB1.txt`, `PositionB2.txt`)"]]]

        [$@"В случае досрочного окончания выполнения утилиты, необходимо вручную вернуть свойства сокетов(`RadioChannel`, `MasterSN`, `ChannelsMask`)"]

        [$@"После запуска теста в консоли будут строки вида:"]
        [Output1]

        [$@"Аналогичный контент будет записан и в файле с результатами теста.
После получения всех результатов измерений, необходимо их сгруппировать и проанализировать. Для получения сводной таблицы необходимо выполнить:
`.\RadioScanner.exe report -i Scan -o scan.txt`
Вывод будет вида:"]
        [Output2]

        [$@"и должен появится файл `scan.txt` Примерно следующего контента:"]
        [ResultFile]

        [$@"Далее необходимо провести анализ, удобно это сделать, например, в {GoogleDocsRef} либо любом другом табличном редакторе."]
        [new OrderedList()
            [$"Копируем весь контент файла `scan.txt` и вставляем на страницу. "]
            [$"Проставляем номера каналов от `0` до `140` и делаем столбец меньшей ширины для удобного просмотра."]
            [$"Опционально добавляем условное форматирование для большей наглядности"]]
        [Process]

        [$@"Число в ячейке показывает сколько пакетов было потеряно(из примерно 10000 пакетов). Пустые ячейки - это каналы, на которых не удалось собрать статистику. Вероятно, из-за нестабильного подключения(на момент подключения было слишком много потерь)."]
        [Result]

        [new Section("Анализ")
            [new UnorderedList()
            [$"Как правило, диапазон каналов `122-140`(и `0-40`) будет почти свободный от потерь, так как WiFi там не работает. Однако перед использованием стоит проверить легальность их применения в вашей стране. "]
            [$"Каналы `89-106` выглядят как нестабильные с большим количество потерь."]
            [$"Каналы `108-121` можно рассматривать для подключения."]]
            [$"К сожалению, канал на котором почти не потерь во время теста, может оказаться позже плохим. Например, бездействовали устройства, которые там обычно работают. Поэтому для минимизации риска принятия неправильного решение, необходимо рассмотреть много данных. Чем больше измерений будет(желательно проведённых в разное время), то точнее можно оценить реальную картину."]]

            ;
}