using Csml;
using static Tutorials.EnvironmentPowerRouting_Assets;

partial class Tutorials : Scope {

    public static Material EnvironmentPowerRouting_en => new Material("Сборка напольного сетапа зоны трекинга",
     TitleImage, 
     @$"")

        [new Section("Схема разводки зоны")
            [$"Откройте вкладку Environments в {Software.AntilatencyService.Material} и выберите нужную зону трекинга. Кликните правой кнопкой на нужную зону и нажмите “Edit” в контекстном меню."]
           
            [$"Откроется экран с выбранной зоной. Перейдите во вкладку Routing."]
            
            [@$"Если схема разводки для зоны уже была создана ранее, вы увидите ее на экране. 
                В этом случае можете сразу переходить к секции Сборка зоны по готовой схеме разводки.

                Если схема еще не готова, см. секцию Генерация схемы разводки зоны."]
            
            [$"Обязательно соблюдайте направление лент на схеме при сборке зоны. Ориентируйтесь на расположение маркеров на каждой ленте."]
            [ConnectionScheme]
            [$"После присоединения лент друг к другу, свертесь еще раз со схемой. Перед тем как покрывать ленты коврами, советуем подключить блоки питания и проверить правильность подключения. Все маркеры должны гореть зеленым цветом. Если подключение корректно, отключите блоки питания и покройте зону защитными коврами."]
        ];
} 