using Csml;
using static Tutorials.EnvironmentPowerRouting_Assets;

partial class Tutorials : Scope {

    public static Material EnvironmentPowerRouting_ru => new Material("Разводка соединений для зоны трекинга",
     TitleImage, 
     @$"Создать или загрузить схему разводки питания для выбранного Environment можно с помощью редактора зоны трекинга. Такая схема нужна для правильной сборки зоны трекинга с учётом расположения источников питания.")

            [$"Откройте вкладку {Software.AntilatencyService.Environments.Material} приложения AntilatencyService. Чтобы начать работу с конкретным Environment в редакторе зоны трекинга, выберите опцию *Edit*."]

            [OpenEnvironmentEditor]

            [$"Далее перейдите во вкладку `Routing`."]

            [RoutingTab]
            
            [$"Здесь вы можете загрузить схему разводки зоны, нажав на `Load`..."]

            [LoadRouting]

            [$"... или создать разводку питания для зоны самостоятельно. Когда включён режим `Sockets placement mode`, вы можете размещать источники питания с помощью двойного клика. Кроме того, дважды кликнув по любому элемент."]

            [SocketPlacementModeOn]

            [$"Когда этот режим выключен, вы можете прокладывать путь от бара к источнику питания. Для этого зажмите левую кнопку мыши и протяните линию от бара к источнику."]

            [SocketPlacementModeOff]

            [new Warning ($"Вне зависимости от размеров зоны трекинга, мы рекомендуем подключать к одному источнику питания не более 7 баров.")]

            [$"Разводку зоны трекинга можно сгенерировать автоматически. Сначала расположите источники питания в зоне трекинга. Затем выберите максимальное количество баров, которое можно подключить к одному источнику. И запустите генератор, нажав *Evaluate*."]

            [Evaluate]

            [$"Когда схема готова, нажмите *Save*, чтобы сохранить разводку для этого Environment."]

            [SaveRouting]

            [$"Обязательно соблюдайте направление лент на схеме при сборке зоны. Ориентируйтесь на расположение маркеров на каждой ленте."]

            [ConnectionScheme]

            [new Info ($"Рекомендуем в конце сборки ещё раз свериться со схемой и подключить блоки питания, чтобы проверить правильность подключения. Все маркеры должны гореть зелёным светом.")]
        ;
} 