using Csml;
using static Tutorials.EnvironmentPowerRouting_Assets;

partial class Tutorials : Scope {

    public static Material EnvironmentPowerRouting_ru => new Material("Разводка соединений для зоны трекинга",
     TitleImage, 
     @$"Создать или отредактировать схему разводки питания для выбранного Environment можно с помощью редактора зоны трекинга. Такая схема нужна для правильной сборки зоны трекинга с учётом расположения источников питания.")

            [$"Откройте вкладку {Software.AntilatencyService.Environments.Material} приложения AntilatencyService. Чтобы начать работу с конкретным Environment в редакторе зоны трекинга, выберите опцию *Edit*."]

            [OpenEnvironmentEditor]

            [$"Далее перейдите во вкладку `Routing`."]

            [RoutingTab]
            
            [$"Когда включён режим `Sockets placement mode`, вы можете размещать источники питания с помощью двойного клика."]

            [SocketPlacementModeOn]

            [$"Когда этот режим выключен, вы можете прокладывать путь от бара к источнику питания. Для этого зажмите левую кнопку мыши и протяните линию от бара к источнику."]

            [SocketPlacementModeOff]

            [new Warning ($"Вне зависимости от размеров зоны трекинга, мы рекомендуем подключать к одному источнику питания не более 7 баров.")]

            [$"Разводку зоны трекинга можно сгенерировать автоматически. Сначала расположите источники питания в зоне трекинга. Затем выберите максимальное количество баров, которое можно подключить к одному источнику. И запустите генератор, нажав *Evaluate*."]

            [Evaluate]

            [$"Когда схема готова, нажмите *Save*, чтобы сохранить разводку для этого Environment."]

            [SaveRouting]

            [$"Чтобы удалить элемент, дважды кликните по нему. Если вы передумали и хотите вернуть последнее сохранённое состояние схемы, нажмите *Load*."]

            [DeleteRoutingElement]

            [$"Вы также можете управлять изменениями, используя стрелочки назад-вперёд в нижней части экрана."]
        ;
} 