using Csml;

partial class Hardware : Scope {

    public static Material ExtensionBoard_ru =>

        new Material(
            "Antilatency Extension Board",
            ExtensionBoard_Assets.TitleImage,
        $"Плата для удобного использования {Terms.Antilatency_Hardware_Extension_Interface}")
        [new Section("Подключение")
            [Hardware.ExtensionBoard_Assets.Connection]]

        [new UnorderedList()
            [$"Сокет подключается к {Hardware.ExtensionBoard} при помощи Usb 3.1 Type-C кабеля(важно именно 3.1, так как нужны все 4 дифф. пары в кабели). Подключить необходимо одинаковой ориентацией коннекторов для того, чтобы соединить сокет и плату расширения один к одному без перекрещивания сигнальных линий. Существуют кабели, внутри которых, уже есть перекрещивание, такие необходимо подключать наоборот - разной ориентацией."]
            [$"Питание подключается к {Hardware.ExtensionBoard} с помощью любого Type-C кабеля."]]

        [new Info()[$"{Hardware.ExtensionBoard} не симметрична, то есть подключать нужно с правильной стороны(как на схеме). Синие коннекторы стоят со стороны разъема для питания."]]
        
        [new Section("Pinout")
            [$"Всего для подключения доступны 8 пинов, среди которых каждый может быть в режиме входа(*Input*) или выхода(*Output*). Любые 2 среди всех пинов могут быть в режиме подсчета импульсов(*PulseCounter*). Любые 4 могут быть в режиме ШИМ выхода(*Pwm*). И только 2 определённых пина могут быть в аналоговом режиме(*Analog*)."]
            [ExtensionBoard_Assets.PinFunctions]
            [new Warning()[$"Максимальное напряжение на всех пинах(в том числе и аналоговых) не более 3В."]]
            [new Warning()[$"IOA_3 и IOA_4 - низкоскоростные пины.(Частота сигнала не должна превышать 10kHz)"]]]

        [new Section("Input")
            [$"Режим входа с внутренним Pull-Up(≈13 kOhm). Каждые 5мс опрашивается состояние пина, и если оно изменилось - отправляется на хост."]
            [$"Типичная схема подключение кнопки: "]
            [ExtensionBoard_Assets.Input]]

        [new Section("Output")
            [$"Режим выхода Push-Pull."]
            [new Info()[$"Ток, потребляемый с пина, не должен превышать 4mA."]]
            [$"Типичная схема подключения светодиода:"]
            [ExtensionBoard_Assets.Output]
            [$"Если нужно управлять более мощной нагрузкой - можно использовать схему:"]
            [ExtensionBoard_Assets.HighLoadOutput]]

        [new Section("PulseCounter")
            [$"Режим входа floating(без подтяжек)."]
            [$"Считает количество положительных фронтов сигнала(переход из Low в High → rising edge). Предназначен для подключения других микросхем, например, схема ёмкостного датчика."]]

        [new Section("Analog")
            [$"Режим аналогового входа. Разрешение 10 бит."]
            [$"Типичная схема подключения потенциометра:"]
            [ExtensionBoard_Assets.Analog]
            [new Info()[$"Резистор R3 обеспечивает ограничение напряжение на пине IOA. Напряжение должно быть в диапазоне 0-3 В."]]]

        [new Section("Pwm")
            [$"Режим выхода ШИМ сигнала(Push-Pull) заданной частоты и скважности."]
            [$"Может использоваться для подключения других микросхем или как аналоговый выход с помощью RC фильтра. Применение - управление яркостью светодиода, интенсивностью вибрации и т.д."]]
            ;
}