using Csml;



partial class Hardware : Scope {

    public static Material ExtensionBoard_ru =>

        new Material(
            "Antilatency Extension Board",
            ExtensionBoard_Assets.TitleImage,
        $"Плата для подключения к {Hardware.HMD_Radio_Socket} внешних компонентов, например, кнопок или LED. С её помощью вы можете как считывать внешние триггеры, так и управлять другими устройствами, например, если нужно настроить виброотклик.")

        [$"Используя Extension Board и {Terms.Antilatency_Hardware_Extension_Interface}, вы можете создавать сложные по структуре устройства на основе HMD Radio Socket."] 

        [Hardware.ExtensionBoard_Assets.Connection]

        [$"\nЧтобы подключить питание, используйте кабель `USB Type-C`. \nЧтобы подключить Socket, используйте `USB 3.1 Type-C`."]
                
            [new Info($"Обратите внимание на ориентацию коннекторов. При подключении Socket к плате сигнальные линии не должны перекрещиваться.")]

        [new Section("Pinout","")
            [$"Для подключения доступно 8 пинов. Максимальное напряжение на всех пинах должно быть не более 3В. \nКаждый пин может быть в режиме входа или выхода. Любые 2 пина могут находиться в режиме подсчёта импульсов. Любые 4 могут быть в режиме ШИМ выхода. И только 2 определённых пина могут работать в аналоговом режиме."]
            [Hardware.ExtensionBoard_Assets.PinFunctions]
            [new Warning()[$"IOA 3 и IOA 4 - низкоскоростные пины. Частота сигнала не должна превышать 10кГц."]]

            [$"`Input` - режим входа с внутренним Pull-Up(≈13 кОм). Каждые 5мс система запрашивает состояние пина. Если оно изменилось, система отправляет данные на хост."]

           /*[$"Типичная схема подключение кнопки: "]
            [Input]*/

            [$"`Output` - режим выхода Push-Pull."]
                 [new Warning ($"Ток, потребляемый с пина, не должен превышать 4мA.")]

           /* [$"Типичная схема подключения светодиода:"]
            [ExtensionBoard_Assets.Output]
            [$"Если нужно управлять более мощной нагрузкой, используйте такую схему: "]
            [ExtensionBoard_Assets.HighLoadOutput]*/

            [$"`PulseCounter` - Плавающий режим входа, в котором подсчитывается количество положительных фронтов сигнала. С его помощью можно подключать другие микросхемы, например, схему ёмкостного датчика."]

            [$"`PWN` - режим выхода ШИМ сигнала (Push-Pull) заданной частоты и скважности, с помощью которого можно управлять яркостью светодиодов, интенсивностью вибрации и т.д. PWN можно использовать для подключения микросхем или как аналоговый выход с помощью RC фильтра."]

            [$"`Analog` - аналоговый режим с разрешением 10 бит."]

            /*[$"Типичная схема подключения потенциометра:"]
            [ExtensionBoard_Assets.Analog]
            [new Info()[$"Резистор R3 обеспечивает ограничение напряжения на пине IOA. Напряжение должно быть в диапазоне 0-3 В."]]*/
        
            ]

        
            ;
}