using Csml;
using static Api.Antilatency.DeviceNetwork;
partial class Terms {
    public static Material Device_Properties_ru => new Material(null, null,
    $"Все устройства Antilatency имеют ряд свойств. Некоторые из них являются обязательными и неизменяемыми (к примеру, серийный номер), другие могут быть назначены пользователем.")
        [new Section("Работа со свойствами")
            [$"При помощи таска в {Terms.Antilatency_Device_Network} у пользователя есть возможность читать и писать свойства. Каждое свойство состоит из ключа (имени) и значения. У каждого девайса есть два вида свойств: стандартные и кастомные."]
            
        ]
        [new Section("Стандартные свойства")
            [$" Стандартные (обязательные) свойства описывают основную информацию об устройстве и не могут быть изменены пользователем:"]

            [new UnorderedList()
            [$"sys/HardwareSerialNumber - серийный номер устройства"]
            [$"sys/FirmwareName - имя прошивки"]
            [$"sys/FirmwareVersion - версия прошивки"]
            [$"sys/HardwareName - имя устройства"]
            [$"sys/HardwareVersion - версия устройства"]
            ]
        ]

        [new Section("Кастомные свойства") 
            [$"Кастомные свойства позволяют записывать на девайс пользовательские данные. К примеру, свойство Tag, позволяет указать на какую руку надет {Hardware.Bracer}, или свойство ChannelMask, которое обозначает маску каналов для конкретного {Terms.Socket}."]
            
            
            ];
        
    
    


}