using Csml;
using static Api.Antilatency.DeviceNetwork;
partial class Terms {
    public static Material Device_Properties_ru => new Material(null, null,
    $"Свойство - это единица информации, описывающая устройство, его функцию или параметры.")
        [new Section("Работа со свойствами")
            [$"При помощи таска в {Terms.Antilatency_Device_Network_ru} у пользователя есть возможность читать и писать свойства. Каждое свойство состоит из ключа (имени) и значения. У каждого девайса есть два вида свойств: стандартные и кастомные."]
            
        ]
        [new Section("Стандартные свойства")
            [$" Стандартные (обязательные) свойства описывают основную информацию об устройстве:"]

            [new UnorderedList()
            [$"серийный номер устройства"]
            [$"имя прошивки"]
            [$"версия прошивки"]
            [$"имя устройства"]
            [$"версия устройства"]
            ]
        ]

        [new Section("Кастомные свойства") 
            [$"Кастомные свойства позволяют записывать на девайс пользовательские данные. К примеру, свойство Tag, позволяет указать на какую руку надет {Hardware.Bracer}, или свойство ChannelMask, которое обозначает маску каналов для конкретного {Terms.Socket_ru}."]
            ];
        
    
    


}