using Csml;
using System;
using static Tutorials.Devkit_Tracking_Area_Setup_Assets;

partial class Tutorials : Scope {

    public static Material Devkit_Tracking_Area_Setup_ru => new Material("DevKit: установка зоны трекинга",
     TitleImage, 
     $"Подробная инструкция по установке зоны трекинга для работы с DevKit")

        [new Section("Видео инструкция по сборке зоны трекинга для DevKit")
        [TitleVideo.GetPlayer()]
        ]

        [new Section("Устанавливаем зону трекинга для работы с DevKit")
        
            [$"1.Проверьте комплектацию. Для стандартного Devkit она выглядит следующим образом:"]
            [DevKitComplect]
            [$"2.Выложите ленты согласно схеме. Обратите внимание на правильное расположение лент. Направление определяется по двум маркерам близко расположенным друг к другу. Ленты параллельные друг другу должны быть расположены в одном направлении"]
            [BarsDirection]
            [$"3.Соедините ленты, используя коннекторы из набора."]
            [Connectors]
            [$"4.Подключите блок питания. Обратите внимание, что вам понадобится соединительный кабель с вилкой, подходящей для вашей розетки (не включен в комплект)."]
            [PowerSupply]
            [$"5.Проверьте работу маркеров на лентах, если все маркеры горят зеленым, отсоедините зону трекинга от питания и накройте ее защитными коврами из комплекта"]
            [MatsCovering]
                   
        ]

        [new Section ("Установка расширенной зон трекинга")
        [$"При помощи стандартного Devkit можно создать зону трекинга 2.4м. на 2.4м. и 3м. на 3м."]
        [$"Для создания большей зоны трекинга, воспользуйтесь этой схемой и не покрывайте внутреннюю часть зоны защитными коврами. Также не забудьте переключить зону в {Software.AntilatencyService.Material} c Devkit Standart на Devkit Extended"]
        [ExtendedDevKit]
        [$"Вы также можете использовать два DevKit для создания большей зоны трекинга. Для этого воспользуйтесь схемой ниже"]
        [DevKitX2]
        ];
        
             
} 