using Csml;
using System;
using static Tutorials.Devkit_Tracking_Area_Setup_Assets;

partial class Tutorials : Scope {

    public static Material Devkit_Tracking_Area_Setup_ru => new Material("Сборка напольной зоны трекинга",
     TitleImage, 
     $"")
            [new Section("Подготовка к сборке")

            [$"Вам потребуется заранее подготовленная схема разводки соединений для выбранного Environment."]
            [new Info($"Подробнее читайте тут: {Tutorials.EnvironmentPowerRouting}.")]

            [$"Также мы рекомендуем заранее проверить комплектацию. Для стандартного Devkit она выглядит следующим образом:"]
                 [DevKitComplect]
            ]

            [new Section("Сборка напольной зоны трекинга")
        
            [TitleVideo.GetPlayer()]

            [$"Выложите ленты согласно схеме разводки соединений. \nОбратите внимание на правильное расположение лент. Направление можно определить по двум маркерам, близко расположенным друг к другу. Параллельные ленты нужно размещать в одном направлении."]
                [BarsDirection]

            [$"Соедините ленты с помощью коннекторов."]
                [Connectors]

            [$"Подключите блок питания."]
                [PowerSupply]

            [$"Если зона трекинга собрана правильно, то все маркеры будут гореть зелёным светом. Тогда можно отключить питание и покрыть зону трекинга защитными коврами."]
                [MatsCovering]
            ]
    ;
             
} 