using Csml;
using System;
using static Tutorials.Tracking_Area_Setup_Assets;

partial class Tutorials : Scope {

    public static Material Tracking_Area_Setup_ru => new Material("Сборка напольного сетапа зоны трекинга",
     TitleImage, 
     $"Пошаговая инструкция, которая поможет вам легко и быстро собрать напольный сетап зоны трекинга")

        [new Section("Инструкция по сборке напольного сетапа зоны:")
            [$"Откройте вкладку Environments в {Software.Antilatency_Service} и выберите нужную зону трекинга. Если ее нет, откройте Environment Generator и сформируйте новую."]
            [AntilatencyServiceScreen]
            [$"Кликните правой кнопкой на нужную зону и нажмите “Edit” в контекстном меню."]
            [EnvironmentEditorScreen]
            [$"Перейдите во вкладку Routing. Используйте туториал Routing, чтобы корректно сделать разводку. С правой стороны вы увидите, какое количество коннекторов и соединительных лент вам понадобится для конкретной зоны при данной разводке электричества. Проверьте наличие компонентов, и используйте эту схему для сборки вашей зоны."]
            [RoutingScreen]
            [$"Обязательно соблюдайте направление лент на схеме при сборке зоны. Ориентируйтесь на расположение маркеров на каждой ленте."]
            [ConnectionScheme]
            [$"После присоединения лент друг к другу, свертесь еще раз со схемой. Перед тем как покрывать ленты коврами, советуем подключить блоки питания и проверить правильность подключения. Все маркеры должны гореть зеленым цветом. Если подключение корректно, отключите блоки питания и покройте зону защитными коврами."]
        ];
} 