using Csml;

partial class Hardware : Scope {

    public static Material TrackingAreaFloor_ru => new Material(
            "Напольная зона трекинга 10m²",
            TrackingAreaFloor_Assets.TrackingAreaFloorProduct0,
             $"Напольная зона трекинга собирается из специальных лент с ИК-маркерами. Ленты с ИК-маркерами фиксируются с помощью напольных плиток. Помимо лент с маркерами в комплект входят коннекторы и соединительные ленты для соединения лент между собой."
             )
            [new ToDo("Заменить картинку. На этой маркеры не на месте", true)]
            [new Section("Точное расположение маркеров")
                [$"Маркеры надежно фиксируются в отверстиях напольных плиток. Отверстия в напольных плитках нарезаны на фабрике Antilatency с миллиметровой точностью, что гарантирует точное расположение маркеров зоны трекинга."]
            ]
            
            [new Section("Ультра-плоские провода и коннекторы")
                [$"Для подведения питания к ИК-маркерам инженерами Antilatency были спроектированы специальные ультра-плоские провода высотой в 1 мм и набор коннекторов для них."] 
            ]

            [new Section("Мягкое безопасное покрытие")
                [$"Помимо точной фиксации маркеров на своих местах, мягкое напольное покрытие создает безопасную среду для активных действий пользователей."] 
            ]

            [new Section("Простая сборка по принципу puzzle")
                [$"Напольные плитки легко соединяются между собой по принципу puzzle. Монтаж напольного покрытия не требует наличия квалифицированного персонала."] 
            ]

            [new Section("Зеленый LED-индикатор")
                [$"Помимо массива ИК-светодиодов, необходимых для работы системы трекинга, каждый маркер содержит зеленый LED-индикатор. LED-индикатор показывает включен ли каждый конкретный маркер ИК-разметки."] 
            ]

            [new Section("Стандартный комплект")
                [$"В комплект входит:"] 
                [new UnorderedList()
                    [$"Лента с маркерами Reference bar - 4 шт."]
                ]
                [new UnorderedList()
                    [$"Соединительная лента Х0 - 3 шт."]
                ]
                [new UnorderedList()
                    [$"Соединительная лента Х1 - 1 шт."]
                ]  
                [new UnorderedList()
                    [$"Лента питания Power bar - 1 шт."]
                ]
                [new UnorderedList()
                    [$"Коннектор Straight - 3 шт."]
                ]
                [new UnorderedList()
                    [$"Коннектор Corner - 3 шт."]
                ]
                [new UnorderedList()
                    [$"Коннектор T - 1 шт."]
                ]
                [new UnorderedList()
                    [$"Коннектор Cross - 1 шт."]
                ]
                [new UnorderedList()
                    [$"Блок питания - 1 шт."]
                ]
                [new Warning()
                    [$"Обратите внимание, что вам понадобится кабель питания с вилкой, подходящей для электрической розетки в вашей стране (не включен в комплект)."]
                ]
                [new UnorderedList()
                    [$"Напольные плитки - 28 шт., в том числе 20 плиток без отверстий, 4 плитки с одним отверстием, 4 плитки с двумя отверстиями"]
                ]

            ]

            [new Section("Техническая спецификация")
                [new Table(2)
                    [$"Длина волны ИК-маркера"][$"850 nm"]
                    [$"Индикация ИК-маркера"][$"Green LED"]
                    [$"Напольное покрытие"][@$"Размер одной напольной плитки - 0.6x0.6x0.01 m.
                                        Количество напольных плиток в комплекте - 28 шт.
                                        Общая площадь напольных плиток из 1 комплекта - 10.08 m²"]
                    [$"Блок питания"][@$"Выходное напряжение {new ToDo("15V уточнить", true)}
                                       Количество лент с маркерами, подключаемых к 1 блоку питания - до 10 шт."]
                    [$"Размер в упаковке"][$"{new ToDo("Package Dimensions",true)}"]
                    [$"Вес в упаковке"][$"{new ToDo("Package Weight", true)}"]
                ]
            ]

        ;
}