using Csml;
using System;
using static Tutorials.Alt_HMD_Placement_Assets;

partial class Tutorials : Scope {

    public static Material Alt_HMD_Placement_ru => new Material("Создание пользовательского Placement",
     TitleImage, 
     $"")

    /* move : troubleshooting 
    [new Section("Расположение (placement) трекера")
     [$"Правильное расположение трекера на VR гарнитуре полностью определяет качество виртуального опыта, так как определяет главную точку восприятия виртуального мира пользователем."]
     [$"Неправильное, даже на несколько градусов, расположение может вызвать у пользователя дискомфорт."]
     [CorrectPlacementScene]
     [$"Отображение демо сцены из Unity с правильным расположением трекера"]
     [IncorrectPlacementScene]
     [$"Отображение демо сцены с ошибкой в расположении на 2 градуса по оси Z"]
     ]
     */

     [$"Шлем виртуальной реальности. Макет оружия. Накладка на руку или на другую часть тела. Благодаря небольшому размеру и весу трекер Alt можно установить на любую VR гарнитуру. Все настройки Placement для трекера хранятся в служебном приложении AntilatencyService во вкладке {Software.AntilatencyService.Placements.Material}. Здесь вы можете найти предустановленные решения для некоторых моделей VR гарнитуры или создать свой Placement."]
     [$"Для этого используйте опцию \"Custom\"."]
     [$" "]



     [$"В качестве Socket для трекера мы рекомендуем использовать {Hardware.HMD_Radio_Socket}, {Hardware.SocketUsb} или {Hardware.Tag}."]
     [$"Перед началом трекинга вам нужно выбрать Placement, с которым вы планируете работать. Сделать это можно во вкладке {Software.AntilatencyService.Placements.Material} служебного приложения AntilatencyService. В приложении есть предустановленные решения для некоторых популярных моделей VR гарнитуры, уже готовые к использованию."]
     [$"\nЕсли нужного вам устройства нет в списке, вы можете настроить расположение трекера вручную."]
     [new Section("Создание Placement")]
     

     [new Warning()[$"При установке трекера на VR гарнитуру убедитесь, что трекер надежно закреплен. Важно, чтобы точка вращения трекера была расположена в правильном положении относительно глаз пользователя!"]]
     
    /*[new Section("Установка трекера на OculusQuest")
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото. "]
        [OculusQuestPlacement]
        [$"2. Выберите _OculusQuest_ во вкладке _Placement_"]
      ]

      [new Section("Установка трекера на OculusRiftS")
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото. "]
        [OculusRiftSPlacement]
        [$"2. Выберите _OculusRiftS_ во вкладке _Placement_"]
      ]

      [new Section("Установка трекера на OculusGo")
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото. "]
        [OculusGoPlacement]
        [$"2. Выберите _OculusGoUniversal_ во вкладке _Placement_"]
      ]

      [new Section("Установка трекера на OculusRift")
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото. "]
        [OculusRiftPlacement]
        [$"2. Выберите _OculusRiftUniversal_ во вкладке _Placement_"]
      ]

      [new Section("Установка трекера на VivePro")
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото. "]
        [ViveProPlacement]
        [$"2. Выберите _ViveProUniversal_ во вкладке _Placement_"]
      ]

      [new Section("Установка трекера на Pico G2")
        [$"1. Мы разработали проприетарный {Hardware.PicoG2Socket}, который облегчает размещение трекера. Он присоединяется через USB снизу VR гарнитуры. Если вы используете этот сокет, выберите _PicoGoblin2_ во вкладке _Placement_ "]
        [PicoG2Socket]
        [$"Если вы решили использовать универсальный {Hardware.HMD_Radio_Socket}, выполните следующие шаги:"]
        [$"1. Прикрепите {Hardware.HMD_Radio_Socket} к VR гарнитуре, используя фото."]
        [PicoG2Placement]
        [$"2. Выберите _PicoGoblin2Universal_ во вкладке _Placement_"]
        
      ]
      */

      [new Section("Пользовательское расположение трекера")
      [$"У пользователя есть возможность сконфигурировать расположение трекера самостоятельно. Это может понадобится при использовании других VR гарнитур, а также при особенностях сетапа. Для этого нужно сделать следущее:"]
      [$"1. Откройте вкладку _Placement_ в {Software.AntilatencyService.Material}. Нажмите на синий значок в правом нижнем углу экрана и выберите _Custom_"]
      [ASSelect]
      [$"В случае с VR гарнитурой, нам нужно знать позицию и поворот камеры, которая будет рендерить изображение для гарнитуры. В реальном мире эта точка расположена между глаз пользователя. Мы должны задать расположение, учитывая эту формулу: позиция центроглаза = позиция альта - смещение плейсмента и поворот центроглаза = поворот альта - поворот центроглаза."]
      [ASPlacement]
      [$"Система координат трекера"]
      [Axises]
      ]
      [new Info()[$"Обратите внимание, что точка вращения трекера находится со смещением в 2,62 мм от задней стороны трекера"]];




    

     
     
} 