using Csml;
using System;
using static Tutorials.Environment_Editor_Assets;

partial class Tutorials : Scope
{

    public static Material Environment_Editor_ru => new Material("Редактор зон трекинга",
    null,
    $"Инструкция по использованию редактора зон трекинга")

    [new Section("Добавление новой зоны трекинга")
        [Environments]
        [$"для добавления новой зоны нажмите на кнопку + в правом нижнем углу и выберите пункт Rigid environment."]

        [$"Откроется диалог создания новой зоны трекинга."]
        [AddRigidEnvironment]
        [$"Диалог позволяет задать следующие параметры:"]
        [new UnorderedList()
            [$"Scheme - схема зоны.Определяет размер ячейки сетки, длину и пропорцию баров и прочие геометрические параметры. Схемы custom2x и custom3x позволяют указать желаемые параметры вручную."]
            [$"name - имя новой зоны."]
            [$"field width height - размеры сетки зоны в клетках."]
            [$"ceiling - оставить пустой, если маркеры расположены на полу. Отметить, если маркеры расположены на потолке."]
            [$"markers height - высота маркеров от нуля по оси Y виртуального пространства."]
        ]
        [$"Указав желаемые параметры(или не указав - их можно будет изменить далее в редакторе), нажмите кнопку edit."]
    ]

    [new Section("Обзор интерфейса редактора")
        [EnvironmentEditor]
        [$"Сверху отображаются количество лент с маркерами и метрики качества зоны: tracking quality и features quality. Метрики даны в условных логарифмических единицах. Задача пользователя - расположить бары таким образом, чтобы для заданных их количества и возможных ограничений добиться максимального значения этих метрик."]
        [$"Слева находятся кнопки выбора режима редактирования:"]
        [new UnorderedList()
            [new Container("div")
                [$"Обзор и общие действия."]
                [$"Позволяет масштабировать изображение и перемещать точку обзора. Кнопки на правой панели открывают дополнительные модули редактора:"]
                [new UnorderedList()
                    [new Spoiler("Parameters")
                        [Parameters]
                        [$"Редактор параметров зоны. Позволяет изменить имя зоны, размер и геометрические параметры."]
                    ]
                    [new Spoiler("Simulation")
                        [SimulationSettings]
                        [$"Параметры виртуального трекера. Значения по умолчанию соответствуют самому распространенному сценарию: альт закреплен на высоте человеческого роста с небольшим наклоном вниз. Заданные здесь значения используются при расчете качества зоны и влияют на работу генераторов раскладки."]
                        [new UnorderedList()
                            [$"sphereD - отвечает за угол обзора."]
                            [$"camera height - высота над уровнем пола."]
                            [$"camera pitch - наклон камеры."]
                            [$"up weight - влияние инерциальных данных на трекинг."]
                            [$"max view angle - максимальный угол к нормали, под которым видны маркеры."]
                        ]
                    ]
                    [new Spoiler("Opt tracking")
                        [TrackingGenerator]
                        [$"Оптимизация качества трекинга. Рекомендуется начинать создание зоны с запуска этого оптимизатора. Задайте желаемое количество баров и количество попыток(чем больше, тем лучше), нажмите кнопку старт и дождитесь окончания."]
                    ]
                    [new Spoiler("Opt features")
                        [FeaturesGenerator]
                        [$"Оптимизация качества фич. Рекомендуется запускать после оптимизатора трекинга."]
                        [$"Параметр Tracking quality % отвечает за минимально допустимое качество трекинга. Рекомендуется указывать значение не менее 95%, если это позволяет генератору найти удовлетворительное решение(плотно и равномерно покрыть зону фичами)."]
                        [$"Population size, Survival rate и Mutability - гиперпараметры эволюционного алгоритма. Значения по умолчанию должны обеспечить удовлетворительный результат, но эксперименты не возбраняются."]
                        [$"Установите желаемые параметры и запустите генератор кнопкой старт. После инициализации под списком параметров появится индикатор состояния, показывающий качество и \"гены\" лучших решений в популяции.Вначале индикатор будет показывать быстрые изменения, но через некоторое время состояние стабилизируется. После этого генератор можно останавливать. Повторный запуск может улучшить результат."]
                    ]
                    [new Spoiler("Routing")
                        [Routing]
                        [$"Редактор электрической схемы зоны. Кнопка sockets позволяет перейти в режим установки источников питания. Источники устанавливаются/удаляются двойным кликом мыши в граничных клетках зоны. Установив желаемое количество источников, можно сгенерировать разводку автоматически либо вручную."]
                        [new UnorderedList()
                            [$"Автоматическая разводка: установите максимальное количество баров для одного источника питания и нажмите кнопку evaluate."]
                            [$"Ручное редактирование: Убедитесь, что кнопка sockets НЕ нажата. Соединения между клетками создаются движением мыши с нажатой ЛКМ и удаляются двойным кликом ЛКМ. Циклические соединения и соединения цепей разных источников не допускаются. Во время редактирования доступно сохранение/загрузка, а также инструменты clear/undo/redo."]
                        ]
                    ]
                ]
            ]

            [$"Ручное редактирование. Бары устанавливаются движением мыши с нажатой ЛКМ, удаляются двойным кликом ЛКМ. Доступны инструменты clear/undo/redo и кнопки поворота зоны на 90 градусов."]
            [$"Множественный выбор баров. Бары выделяются двиежением мыши с нажатой ЛКМ. Выделенные бары можно удалить кнопкой REMOVE, перетащить движением мыши и установить им Lock state. Доступны инструменты inverse selection, clear selection, select all."]
            [$"Lock state является подсказкой для оптимизатора: Бары с Lock state == \"\" могут лишь поворачиваться на 180 градусов генераторами. "]
            [new UnorderedList()
                [$"flip only - оптимизатор может лишь повернуть этот бар на 180 градусов. Используйте для баров, которые должны оставаться на месте."]
                [$"free along - бар может двигаться вдоль и поворачиваться на 180 градусов. Используйте для баров, расположенных вдоль стен."]
                [$"locked - генератор ничего не может сделать с этим баром. Используйте для оптимизации зоны по частям."]
            ]
        ]
        [$"Справа находятся специфичные для режима редактирования кнопки, а также общие для всех режимов список выбора режима отображения и кнопка показа \"фич\". Показ фич также доступен по кнопке \"F\"."]
        [new Spoiler("Режимы отображения")
            [new UnorderedList()
                [new Container("div")
                    [$"default: белыми стрелками показаны доступные для добавления бары."]
                ]
                [new Container("div")
                    [$"visibility: для каждой клетки показано ожидаемое качество трекинга(круговая диаграмма в центре) и число видимых фич(зеленые дуги у границы клетки)."]
                    [DisplayVisibility]
                ]
                [new Container("div")
                    [$"estimations: зелеными и красными стрелками показано ожидаемое изменение \"features quality\" при добавлении бара в данной позиции. В силу ресурсоемкости этих вычислений ожидания обновляются  лишь в зоне 3x3 вокруг последнего УДАЛЕННОГО бара."]
                    [DisplayEstimations]
                ]
            ]
        ]
        [new Spoiler("Фичи")
            [$"Фича - это комбинация баров, встречающаяся в зоне ровно один раз. Увидев такую комбинацию, {Hardware.Alt} может однозначно определить свое положение. Следовательно, чем плотнее и равномернее расположены фичи, тем надежнее будет работать трекинг."]
            [Features]
        ]
    ]
    [new Section("Алгоритм создания зоны")
        [new OrderedList()
            [$"Разместите часть баров вручную с учетом особенностей помещения. Рекомендуется размещать бары вдоль стен и колонн, по два бара в каждом углу. Открытые пространства оставьте пустыми"]
            [$"Перейдите в режим множественного выделения и присвойте барам желаемые значения lock state."]
            [$"Проведите оптимизацию качества трекинга."]
            [$"Проведите оптимизацию качества фич."]
            [$"Доведите зону до совершенства при помощи режима отображения estimations и показа фич."]
            [$"Для напольной зоны создайте разводку соединений."]
        ]
    ];
}