using Csml;
using static Tutorials.Create_New_Environment_Assets;

partial class Tutorials {

    public static Material Create_New_Environment_ru => new Material("Создание нового Environment", null, $"Во вкладке Environments хранятся готовые проекты зон трекинга. Здесь вы можете  создать свой Environment, настроив количество баров и другие параметры.")
    
    [$"Откройте приложение AntilatencyService и перейдите во вкладку Environments. Нажмите на иконку в правом нижнем углу и выберите опцию *New environment*."]

    [CreateNewEnvironment]

    [$"В поле `Environment name` впишите имя новой зоны. Нажмите *Next*, чтобы продолжить создание зоны."]

    [CreateNewEnvironment1]

    [$"В открывшейся форме можно настроить следующие параметры:"]

    [CreateNewEnvironment2]
       
        [new UnorderedList()

             [@$"`scheme` - выбрать шаблон схемы зоны, который задаёт размер ячейки сетки, длину и пропорцию баров и т.д.;
             {new Info($"Схемы custom2x и custom3x позволяют указать желаемые параметры вручную.")}"]

             [$"`field width` - установить ширину сетки зоны в клетках;"]

             [$"`field height` - установить длину сетки зоны в клетках;"]

             [@$"`ceiling` - определить плоскость, в которой находятся маркеры;
             {new Info($"Отметьте, если маркеры расположены на потолке. ")}"]

             [$"`markers height` - установить высоту маркеров относительно нуля по оси Y виртуального пространства."]
        ]

    [$"Нажмите *Edit*, чтобы создать новую зону и перейти в режим редактирования Environment."]

    [CreateNewEnvironment3]

    [new Section("Расположение баров")

    [$"{Tutorials.Environment_Editor} - инструмент для настройки параметров Environment, с помощью которого можно расположить бары с маркерами или проанализировать качество зоны. При создании нового Environment важно учитывать особенности помещения, наличие перегородок и других объектов."]

    [new Success($"Мы рекомендуем расположить первые бары вручную в углах зоны трекинга.")]
    
    [AddBars]

    [@$"Перед тем как запустить оптимизацию качества трекинга, перейдите в режим множественного выделения и присвойте барам желаемые значения `lock state`. Например, если вы хотите, чтобы угловые бары остались на своём месте, установите для них соответствующее значение lock state."]

    [LockBars]

    [$"В режиме оптимизации качества трекинга можно автоматически распределить нужное количество баров по Environment. Для этого перейдите во вкладку `Opt Tracking`, выберите нужные параметры и запустите генератор. Когда оптимизатор закончит работу, вернитесь в редактор."]

    [OptTracking]

    [$"Далее нужно провести оптимизацию качества фич. Сделать это можно во вкладке `Opt Features`. Процесс оптимизации лучше завершить вручную, если график оптимизатора не меняется в течение нескольких минут."]

    [OptFeatures]

    [$"Перед тем, как перейти к сборке созданной зоны трекинга, необходимо создать разводку соединений."]
    [new Info($"Как это сделать, читайте тут: {Tutorials.EnvironmentPowerRouting}.")]

    ]

    ;
}