using Csml;
partial class Terms {
    public static Material Socket_ru => new Material(null,  SocketImage,
    @$"{Terms.Socket} это устройство (hardware), имеющее в своем составе разъем для подключения трекера {Hardware.Alt}. 
        Сокеты обеспечивают connectivity для трекера, а также могут обладать собственной функциональностью. 
        В частности, {Hardware.Alt} сам по себе не обладает радиомодулем, но если вставить {Hardware.Alt} в сокет с радиомодулем (например, {Hardware.Tag}), то можно передавать данные трекинга по радиоканалу. 
        Аналогично, {Hardware.SocketUsb} может быть использован для передачи данных с трекера по USB-проводу на {Terms.Host}. 
        Помимо передачи данных с {Hardware.Alt}, {Terms.Socket} может обладать собственной функциональностью. Например, {Hardware.Bracer} обладает функциональностью по распознаванию касания touch-панели и на хост передаются как данные трекинга так и события касания touch-панели. Кроме того, {Hardware.Bracer} имеет в своем составе модуль вибро отклика, который может управляться из приложения пользователя. 
        ")

        [new Section("Создание собственных устройств с поддержкой трекера")
            [$"Существует открытый дизайн сокета ({Terms.SocketReferenceDesign}). Пользователи могут создавать собственные устройства с поддержкой трекера {Hardware.Alt}, реализуя спецификацию из {Terms.SocketReferenceDesign}."]
        ]
    ;
}
