using Csml;
using static Api.Antilatency.DeviceNetwork;
partial class Terms {
    public static Material Device_Tree_ru => new Material(null, null,
    $"Дерево устройств - это способ подключения устройств Antilatency и объединения их в одну сеть.")
        [new Section("Принцип работы")
            [$"Все устройства Antilatency, подключенные к одному хосту, образуют сеть в виде дерева устройств, где корневой точкой (root) является хост, а остальные устройства образуют узлы. В каждом из узлов этого дерева может находится нода, выполняющая таск."]
            [$"Дерево устройств формирует иерархию подключения устройств и порядок передачи данных на хост."]
            [DeviceHierarchy]
        ]

        [new Section("Пример")
            [$"Рассмотрим дерево девайсов на примере fullbody сетапа для виртуальной реальности"]
            [RadioScheme]
            [$"Мастер сокет подключается к HMD или backpack PC, в обоих случаях возможно подключение Antilatency трекера к этому сокету для отслеживания головы или любой другой части тела."]
            [$"К мастер сокету подключаются четыре сокета - два Tag и два Bracer. Эти сокеты являются передатчиками данных своих трекеров к мастер - сокету. Таким образом создается сеть, позволяющая создать fullbody трекинг на основе знания о позиции пяти точек."]
            [$"[здесь будет скрин из AntilatencyService]"]
            [$"Вот так выглядит дерево девайсов для данного сетапа в AntilatencyService."]
        ]

        [new Section("Полезные ссылки")
        [$"{Tutorials.ConfiguringRadioDevices_ru}"]
        [$"{Tutorials.Device_Update_ru}"]
        [$"ссылка на туториал по назначению проперти"]
        ];

        
        
    
    


}