using Csml;
using System;
using System.Collections.Generic;
using System.Drawing;
using static Hardware.Tag_Assets;

partial class Hardware : Scope {


    public static Material Tag_ru => new Material(
        "Tag",
        TagProduct0,
        $"{ThisDevice} - это беспроводной {Terms.Socket}, который можно закрепить на любом объекте. Так можно отслеживать положение физических предметов, частей тела и кастомных контроллеров, например, макетов оружия. Сам по себе {ThisDevice} не может определять положение, но он служит передатчиком данных для {Hardware.Alt}.")

            [new Section("Функциональные особенности","")
                [new UnorderedList()
                    [@$"*Радиопротокол с низкой задержкой* 
                    {ThisDevice} может выступать только в качестве передатчика. Для обмена данными к Host должен быть подключён приёмник (например, {Hardware.SocketUsbRadio}). Для передачи данных {ThisDevice} использует {Terms.Antilatency_Radio_Protocol}."]
                    [@$"*Встроенный заряжаемый аккумулятор* 
                    {ThisDevice} имеет встроенный заряжаемый аккумулятор ёмкостью _{BatteryCapacity}_. Порт Type-C используется только для зарядки аккумулятора. Функциональность {ThisDevice} полностью доступна во время зарядки аккумулятора, включая передачу данных трекинга с {Hardware.Alt}."]
                    [@$"*Компактный дизайн* 
                    Размер {ThisDevice} {Dimensions}, а вес всего {Weight}. Вы можете закрепить устройство даже на небольшом объекте. Для надёжной фиксации рекомендуем устанавливать Socket с помощью крепёжных отверстий."]
                ]
            ]           

            [new Section("Техническая спецификация")
                [new Table(2)
                    [$"Интерфейс связи"][$"2.4GHz частный радиопротокол (работает только в режиме radio slave)"]
                    [$"Разъём"][$"USB Type-C (только для зарядки)"]
                    [$"Ёмкость батареи"][$"встроенный LiPo аккумулятор {BatteryCapacity}"]
                    [$"Режим зарядки"][@$"Полностью функционален во время зарядки.
                                         Энергопотребление: 350mA@5V"]
                    [$"Индикация"][@$"RGB LED"]
                    [$"Габариты"][$"{Dimensions} мм"]
                    [$"Вес"][$"{Weight} г"]
                ]
            ]

            [new Section("LED индикация") 
                [IndicationTable_ru]
            ]

        ;
}