using Csml;

partial class Hardware : Scope {

    public static Material Tag_ru =>

        new Material(
            "Tag",
            Tag_Assets.TagProduct0,
        $"Tag - это wireless сокет, который можно закрепить на объекте или части тела человека для их отслеживания. Tag сам по себе не определяет свое положение, а передает данные с Альта, вставленного в него. С использованием Tag можно отслеживать физические предметы и кастомные контроллеры, например, макеты оружия.")
        
        ;
}