using Csml;
using static Terms.Placement_Assets;

public partial class Terms{

public static Material Placement_ru => new Material("Placement", null, $"Дополнительная трансформация, применяемая к данным трекинга, которая зависит от положения модуля {Hardware.Alt} относительно опорной точки физического объекта, на котором он установлен.")

[$"Любой объект в виртуальном мире имеет опорную точку (иначе, pivot point), которая задаёт положение объекта в пространстве и угол его поворота."]

[$"При установке трекера Alt на физическом объекте, к примеру, на шлеме виртуальной реальности, опорная точка модуля может не совпасть с опорной точкой HMD в виртуальном мире."]
[$"У HMD эта точка чаще всего находится между глазами пользователя. В таком случае, Placement задаёт смещение и поворот опорной точки Alt в соответствии с физическим расположением трекера относительно точки между глазами пользователя."]


[$"Создать или настроить Placement можно во вкладке {Software.AntilatencyService.Placements.Material} приложения {Software.AntilatencyService.Material} или непосредственно из пользовательского приложения."]

[$"О том, как создать Placement, читайте тут: {Tutorials.Alt_HMD_Placement}"]
;

}