using Csml;

partial class Hardware : Scope {

    public static Material AltStates_ru => new Material("Состояния Alt", null, $"Возможные состояния {Terms.Alt}")
        [new Section($"Отображение при помощи LED")
            [$"При наличии питания {Terms.Alt}, светодиод отображает его текущее состояние. Состояния кодируются комбинацией двух признаков: цветом светодиода и пульсом светодиода."]
        ]
        
        [new Section("Нормальные состояния прошивки")
            [new Table("Отображение", "Описание") 
                [$"Фиолетовая синусоида"][$"*Loading* - Первое состояние {Terms.Alt} при подаче питания или перезагрузке, происходит инициализация периферии и применение настроек."]
                [$"Светло-фиолетовая синусоида"][$"*Idle* - Ожидание задачи."]
                [$"Светло-зеленая синусоида"][$"*Task running* - {Terms.Alt} выполняет задачу. Это может быть задача трекинга, обращение к свойствам или любая другая доступная задача."]
            ] 
        ]

        [new Section("Состояние ошибки")
            [$"{Terms.Alt} может войти в состояние ошибки в случае выхода из строя электронных компонентов, отсутствия конфигурационных данных, ошибки в прошивке или неправильного использования."]
            [$"Ошибка выводится в виде повторяющейся серии цветных пульсов светодиода прямоугольной формы с паузой 2 секунды перед последующим повторением. Номер пульса обозначает номер подсистемы, в которой произошла ошибка. Цвет обозначает номер ошибки внутри подсистемы."]
            [new Table("Номер ошибки в подсистеме", "Цвет") 
                [$"0"][$"Lime (0x00, 0xff, 0x00)"]
                [$"1"][$"Red (0xff, 0x00, 0x00)"]
                [$"2"][$"Blue (0x00, 0x00, 0xff)"]
                [$"3"][$"Fuchsia (0xff, 0x00 , 0xff)"]
                [$"4"][$"Yellow (0xff, 0xff , 0x00)"]
                [$"5"][$"White (0xff, 0xff , 0xff)"]
                [$"6"][$"Silver (0xc0, 0xc0 , 0xc0)"]
                [$"6"][$"Navy (0x00, 0x00 , 0x80)"]
            ] 
            [new Info($"Код ошибки #0 сигнализирует об остутствии ошибки. Все остальные коды сигнализируют о наличии ошибки.")]
        ]

        [new Section("Состояния загрузчика")
            [$"{Terms.Alt} находится в режиме загрузчика во время обновления прошивки, а также если прошивка отсутствует или прошита не полностью."]
            [new Table("Отображение", "Описание") 
                [$"Красный меандр"][$"*Normal* - режим, сигнализируйющий о готовности загрузчика к работе."]
            ] 
        ];
    
}