using Csml;
public partial class Tutorials : Scope {

    public static Material HMDSocketMode_ru => new Material("Режим работы HMD Socket",
    null, 
    $"{Hardware.SocketUsbRadio} работает в одном из двух режимов: wired или wireless. Используя системное приложение {Software.AntilatencyService.Material}, вы можете настроить режим работы любого подключённого устройства.")

    [$"Начиная с версии прошивки 1.3.0, {Hardware.SocketUsbRadio} поддерживает два режима работы:"]

        [new UnorderedList()
            [$"wired, или radio master - устройство подключает к себе другие беспроводные {Terms.Socket}, а данные передаёт через USB;"]
            [$"wireless, или radio slave - устройство подключается к проводному {Hardware.SocketUsbRadio}, а данные передаёт по радиоканалу."]
        ]

    [$"\nВы можете изменить режим работы {Hardware.SocketUsbRadio} во вкладке {Software.AntilatencyService.Device_Network.Material} служебного приложения {Software.AntilatencyService.Material}. \nДля этого установите для свойства *Mode* одно из двух значений: UsbRadioSocket или RadioSocket. Каждое из них обладает независимым набором свойств для конфигурации. Пользовательские свойства, к примеру, Tag, - общие для всех режимов работы."]
    [new Warning($"Обновление прошивки доступно только в режиме UsbRadioSocket.")]

    [new Section("UsbRadioSocket (wired)")

        [UsbRadioSocket]

        [$"*Уникальные свойства:*"]
        
        [new UnorderedList()
                [new Paragraph(@$"`RadioChannel` - по умолчанию установлено значение `-1`. Приёмник в случайном порядке выбирает первый свободный радиоканал из доступных. Подробнее о передаче данных по радиоканалу см. {Terms.Antilatency_Radio_Protocol:channels}")]

                [$"`ConnLimit` - максимальное количество передатчиков, которые могу быть подключены к этому приёмнику. Если значение свойства `0`, то радиопередача через это устройство будет недоступна."]
        ]
                [new Info($"Мы рекомендуем указывать точное количество устройств, которое вы планируете подключить. Если вы пропишете большее значение, то часть траффика будет тратиться на поиск новых устройств.")]
        ]
    

    [new Section("RadioSocket (wireless)")


        [$"С версии прошивки 5.0.0 {Hardware.SocketUsbRadio} в wireless-режиме отображается дополнительным узлом в {Terms.Device_Tree} под именем *AltHmdRadioSocketShadow*. Для этого устройство необходимо подключить через USB.  \nПри этом вам доступны все возможности для настройки параметров wireless режима: можно установить маску каналов, прописать серийный номер приёмника или изменить режим работы."]
            [new Info($"Если вы подключите {Terms.Socket} в режиме wireless одновременно через USB и к {Terms.Socket} в режиме wired, то устройство дважды отобразится в {Terms.Device_Tree} под разными именами.")]
        [RadioSocket]
        [RadioSocket1]

        [$"\n*Уникальные свойства:*"]

        [new UnorderedList()
            [$"`MasterSN` - свойство содержит серийный номер приёмника, к которому будет подключаться конкретный передатчик. Задать MasterSN можно в {Software.AntilatencyService.Material} или при помощи кнопки на устройстве. \n Подробнее читайте тут: {ConfiguringRadioDevices:SetMasterSoft}."]

            [$@"`ChannelsMask` - свойство задаёт маску каналов, по которой передатчик будет искать приёмник. Это строка длиной  в 141 символ, состоящая из `0` и `1`, где `1` означает, что соответствующий канал будет использован при поиске приемника, а `0` - что канал будет проигнорирован. Первый символ в строке отвечает за последний, 140-й канал. Маска для каналов по умолчанию выглядит следующим образом: `000000000000000000001000001000000000000000000000100000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000` Положение символов `1` в ней соответствует списку каналов, доступных по умолчанию.
            Вы можете прописать маску через `0` и `1` или использовать альтернативный формат записи: {new UnorderedList()
                        [$"`full` - для поиска активны все каналы"]
                        [$"`default` - для поиска активны только 5 каналов по умолчанию"]
                        [$"`N` - для поиска активен только канал `N`. Например, для `140` будет установлена маска `100....000`"]
                        }"]
        ]
    
    ]
;
}
