using Csml;
public partial class Tutorials : Scope {

    public static Material HMDSocketMode_en => new Material("Режим работы HMD Socket",
    null, 
    $"{Hardware.SocketUsbRadio} может работать в одном из двух режимов: wired или wireless. Используя системное приложение {Software.AntilatencyService.Material}, вы можете выбрать режим работы для любого подключённого устройства.")

    [$"Начиная с версии прошивки 1.3.0, {Hardware.SocketUsbRadio} поддерживает два режима работы:"]

        [new UnorderedList()
            [$"wired, или radio master - подключает к себе другие беспроводные {Terms.Socket}, а данные передаёт через USB;"]
            [$"wireless, или radio slave - подключается к проводному {Hardware.SocketUsbRadio}, а данные передаёт по радиоканалу."]
        ]

    [$"\nВы можете изменить режим работы {Hardware.SocketUsbRadio} во вкладке {Software.AntilatencyService.Device_Network.Material} служебного приложения {Software.AntilatencyService.Material}. Режим определяет свойство *Mode*, у которого есть два значения: UsbRadioSocket и RadioSocket. Каждый из них имеет свой независимый набор свойств для конфигурации. Пользовательские свойства, к примеру, Tag, - общие для всех режимов работы."]
    [new Warning($"Обновление прошивки доступно только в режиме UsbRadioSocket.")]

    [new Section("UsbRadioSocket (wired)")

        [UsbRadioSocket]

        [$"Уникальные свойства:"]
        
        [new UnorderedList()
                [$"`RadioChannel` Значение по умолчанию `-1`. Приемник выберет случайный первый свободный радиоканал из списка:"]
                [new UnorderedList()
                [$"42 = 2402 MHz"]
                [$"66 = 2426 MHz"]
                [$"92 = 2452 MHz"]
                [$"114 = 2474 MHz"] 
                [$"120 = 2480 MHz"]
                ]
                [$"You can set a specific channel in the range of `0 - 140`, that will be used. To know how the channel id is mapped to a radio frequency, см. {Terms.Antilatency_Radio_Protocol:channels}"]

                [$"`ConnLimit`Это максимальное количество передатчиков, которые могу быть подключены к этому приёмнику. Значение `0` полностью отключает радио на устройстве. Если значение больше, чем количество фактически подключённых устройств - часть траффика будет тратиться на поиск новых устройств. Поэтому желательно ставить ровно столько, сколько планируется подключать устройств."]
            ]
        ]
    

    [new Section("RadioSocket (wireless)")


        [$"С версии прошивки 5.0.0 {Hardware.SocketUsbRadio} в wireless-режиме отображается под именем *AltHmdRadioSocketShadow* в {Terms.Device_Tree}. Для этого устройство необходимо подключить через USB. \nПри этом вам доступны все возможности для настройки параметров wireless режима. Вы можете установить маску каналов, прописать серийный номер radio master или изменить режим работы. Особенно это полезно, если был установлен мастер, к которому сейчас нет доступа."]

        [RadioSocket]

        [$"\nУникальные свойства:"]

        [new UnorderedList()
            [$"`MasterSN`Данное свойство нужно, чтобы передатчик подключался только к конкретному приемнику. Получив Serial number приемника, его можно записать в свойство `MasterSN` передатчика, и теперь он будет подключаться только к приемнику с указанным Serial number.Существует 2 способа, чтобы задать данное свойство(с помощью кнопки на сокете {ConfiguringRadioDevices:SetMasterSoft} и с помощью {Terms.AntilatencyService} см.{ConfiguringRadioDevices:SetMasterHard}). По индикации передатчика можно понять установлено это свойство или нет см. {Hardware.Tag:LED signals}. "]

                [$@"`ChannelsMask` задаёт маску каналов, по которой передатчик будет искать приемник для подключения.  Это строка длиной 141 символ (по количеству доступных каналов) , состоящая из `0` и `1`, где `1` означает, что соответствующий канал будет использован при поиске приемника, а `0` - что канал будет проигнорирован. Первый символ в строке отвечает за последний(140) канал. Маска для каналов по умолчанию выглядит следующим образом: `000000000000000000001000001000000000000000000000100000000000000000000000001000000000000000000000001000000000000000000000000000000000000000000`
                Положение символов `1` в данной маске соответствует списку каналов по умолчанию(42, 66, 92, 114, 120).Для удобства существуют alias, которые можно отправлять вместо строковой маски: {new UnorderedList()
                        [$"`full` - для поиска активны все каналы"]
                        [$"`default` - для поиска активны только 5 каналов по умолчанию"]
                        [$"`N` - для поиска активен только канал `N`. Например, для `140` будет установлена маска `100....000`"]
                        }"]
        ]
    
    ]
;
}
